//
//  PrefixHeader.pch
//  FileManager
//
//  Created by Alan on 2018/1/25.
//  Copyright © 2018年 Alan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "FileTool.h"
#import "UIColor+extend.h"
#import "PureLayout.h"

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height



#endif /* PrefixHeader_pch */
